# JPMorganRajesh

./: README.md  pom.xml
src/main/java/com/example/RajeshDemoJp/cucumber/: ConfigLoad.java  RajeshDemoJpApplication.java
src/main/java/com/example/RajeshDemoJp/cucumber/Pojo/: MakeComment.java
src/main/java/com/example/RajeshDemoJp/cucumber/Services/: GetService.java  MakeComments.java  MakePostService.java
src/main/java/com/example/RajeshDemoJp/cucumber/datasets/: RunConfiguration.java
src/main/java/com/example/RajeshDemoJp/cucumber/steps/: SocialNetworkAPISteps.java
src/main/java/com/example/RajeshDemoJp/cucumber/utils/: CommonFunctions.java  Endpoints.java  RestAssuredAPI.java
src/test/java/com/example/RajeshDemoJp/cucumber/runner/: CucumberConfiguration.java  TestRunner.java
src/test/resources/featureFiles/: SocialNetwork.feature
